.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    padding-top: 100px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2px;
  }
  
  .grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .office-card {
    width: 50%;
    height: 25vh;
    max-width: 300px;
    padding: 16px;
    /* border: 2px solid #ff0000; */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: left; 
   }

  .office-card h3 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .office-card p {
    margin: 16px 0;
  }
  
  .office-card a {
    color: blue;
    text-decoration: none;
  }
  
  .office-card a:hover {
    text-decoration: underline;
  }

.separator {
    margin: 40px 0;
    border: none;
    border-top: 5px solid #0a123f;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    padding-top: 20px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 24px;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 16px;
  }
  
  .button-submit {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .button-submit:hover {
    background-color: darkblue;
  }
  